{
  "name": "babylon-game",
  "version": "1.0.0",
  "description": "",
  "main": "/build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/index.js",
    "start:dev": "webpack-dev-server",
    "build": "webpack -d",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Web-Usov/babylon-game.git"
  },
  "author": "Alex Usov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Web-Usov/babylon-game/issues"
  },
  "homepage": "https://gitlab.com/Web-Usov/babylon-game#readme",
  "devDependencies": {
    "@babylonjs/core": "^4.0.3",
    "@types/lodash": "^4.14.144",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
